*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.product_category_contaier{
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.ldiv{
    width: 20%;
    border-radius: 5px;
    background-color: white;
    height: 100%;
}

.rdiv{
    width: 78%;
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    padding:20px 10px;
}


.rdiv > div{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    height: 350px;
}

.rdiv > div > img{
    width: 100%;
    height: 220px;
}

.prod_name{
    font-family: sans-serif;
    padding: 3% 10px 0px 10px;
    font-size: 15px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: capitalize;
    text-align: left;
}

.price_outer{
    display: flex;
    justify-content: center;
    margin-top: 4%;
}

.price_outer > div{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.ttd{
    font-size: 20px;
}

.btn_outer{
    margin-top: 3%;
    display: flex;
    justify-content: center;
}

.testbtn{
    padding: 10px 30px;
    border: none;
    background-color: #e76364;
    color: white;
    font-family: sans-serif;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}


.atc22{
    padding: 5px 10px;
    border: none;
    color: #e76364;
    font-family: sans-serif;
    font-weight: 500;
    background: none;
    cursor: pointer;
}

.productCate_card{
    transition: 0.5s;
}

.productCate_card:hover{
    scale: 1.05;
    cursor: pointer;
}